<?xml version="1.0" encoding="UTF-8"?>
<ipfixcol xmlns="urn:cesnet:params:xml:ns:yang:ipfixcol-internals">

	<!--## List of supported collectors
		## One of these elements is expected in <collectingProcess>
		##   element in startup.xml 
	 -->
	<supportedCollectors>
		<name>sctpCollector</name>
		<name>udpCollector</name>
		<name>tcpCollector</name>
		<name>fileReader</name>
	</supportedCollectors>

	<!--## Input plugins -->
	<inputPlugin>
		<!--## Name must match one of the <supportedCollectors> -->
		<name>udpCollector</name>
		<!--## Path of the plugin module -->
		<file>@pkgdatadir@/plugins/ipfixcol-udp-input.so</file>
		<!--## Process name suffix (ipfixcol:UDP) -->
		<processName>UDP</processName>
	</inputPlugin>
	<inputPlugin>
		<name>tcpCollector</name>
		<file>@pkgdatadir@/plugins/ipfixcol-tcp-input.so</file>
		<processName>TCP</processName>
	</inputPlugin>
	<inputPlugin>
		<name>fileReader</name>
		<file>@pkgdatadir@/plugins/ipfixcol-ipfix-input.so</file>
		<processName>file</processName>
	</inputPlugin>
	<inputPlugin>
		<name>sctpCollector</name>
		<file>@pkgdatadir@/plugins/ipfixcol-sctp-input.so</file>
		<processName>SCTP</processName>
	</inputPlugin>

	<!--## Storage plugins -->
	<storagePlugin>
		<!--## Definition of file format
			## The element <fileFormat> in startup.xml must
			##   match this element -->
		<fileFormat>ipfix</fileFormat>
		<!--## Path of the storage module  -->
		<file>@pkgdatadir@/plugins/ipfixcol-ipfix-output.so</file>
		<!--## Thread name suffix (storage:ipfix) -->
		<threadName>ipfix</threadName>
	</storagePlugin>
	<storagePlugin>
		<fileFormat>dummy</fileFormat>
		<file>@pkgdatadir@/plugins/ipfixcol-dummy-output.so</file>
		<threadName>dummy</threadName>
	</storagePlugin>
	<storagePlugin>
		<fileFormat>view</fileFormat>
		<file>@pkgdatadir@/plugins/ipfixcol-ipfixviewer-output.so</file>
		<threadName>view</threadName>
	</storagePlugin>
	<storagePlugin>
		<fileFormat>fastbit</fileFormat>
		<file>@pkgdatadir@/plugins/ipfixcol-fastbit-output.so</file>
		<threadName>fastbit</threadName>
	</storagePlugin>
	<storagePlugin>
		<fileFormat>forwarding</fileFormat>
		<file>@pkgdatadir@/plugins/ipfixcol-forwarding-output.so</file>
		<threadName>forwarding</threadName>
	</storagePlugin>
	
	<!-- Intermediate plugins -->
	<intermediatePlugin>
		<name>dummy_ip</name>
		<file>@pkgdatadir@/plugins/ipfixcol-dummy-inter.so</file>
		<threadName>dummy_inter</threadName>
	</intermediatePlugin>
	<intermediatePlugin>
		<name>anonymization_ip</name>
		<file>@pkgdatadir@/plugins/ipfixcol-anonymization-inter.so</file>
		<threadName>anon_inter</threadName>
	</intermediatePlugin>
	<intermediatePlugin>
		<name>joinflows_ip</name>
		<file>@pkgdatadir@/plugins/ipfixcol-joinflows-inter.so</file>
		<threadName>join_inter</threadName>
	</intermediatePlugin>
	<intermediatePlugin>
		<name>filter</name>
		<file>@pkgdatadir@/plugins/ipfixcol-filter-inter.so</file>
		<threadName>filter_inter</threadName>
	</intermediatePlugin>
	<intermediatePlugin>
		<name>odip</name>
		<file>@pkgdatadir@/plugins/ipfixcol-odip-inter.so</file>
		<threadName>odip_inter</threadName>
	</intermediatePlugin>
	<intermediatePlugin>
		<name>hooks</name>
		<file>@pkgdatadir@/plugins/ipfixcol-hooks-inter.so</file>
		<threadName>hooks_inter</threadName>
	</intermediatePlugin>

</ipfixcol>
