<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2015</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>14 October 2014</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Michal</firstname>
					<surname>Kozubik</surname>
				</personname>
				<email>kozubik@cesnet.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-json-output</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">JSON output plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-json-output</refname>
		<refpurpose>JSON output plugin for IPFIXcol.</refpurpose>
	</refnamediv>
	
	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>ipfix-json-output</command> plugin is a part of IPFIXcol (IPFIX collector). It converts IPFIX data into JSON format (each data set is an array of data records).
			Some elements (timestamp, IP, MAC, tcp flags...) are converted into human readable format. Others are represented as plain numbers.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>The collector must be configured to use json output plugin in startup.xml configuration (<filename>/etc/ipfixcol/startup.xml</filename>). 
		The configuration specifies which plugins (destinations) are used by the collector to store data and provides configuration for the plugins themselves. 
		</simpara>
		<simpara><filename>startup.xml</filename> json example</simpara>
		<programlisting>
	<![CDATA[
	<destination>
		<name>JSON storage plugin</name>
		<fileWriter>
			<fileFormat>json</fileFormat>
			<metadata>no</metadata>
			<output>
				<type>print</type>
			</output>

			<output>
				<type>send</type>
				<ip>127.0.0.1</ip>
				<port>4444</port>
				<protocol>udp</protocol>
			</output>
		</fileWriter>
	</destination>
	]]>
		</programlisting>
	
		<para>
			<variablelist>
				<varlistentry>
					<term><command>fileFormat</command></term>
					<listitem>
						<simpara>Same as in <filename>internalcfg.xml</filename> file.</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>metadata</command></term>
					<listitem>
						<simpara>Add record metadata to the output (yes/no) [default == no].</simpara>
					</listitem>
				</varlistentry>
	
				<varlistentry>
					<term><command>output</command></term>
					<listitem>
						<simpara>JSON data processor. Multiple outputs are supported.</simpara>
						<varlistentry>
							<term><command>type</command></term>
							<listitem>
								<simpara>Output type. Actually only <command>print</command> and <command>send</command> are supported.</simpara>
							</listitem>
						</varlistentry>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>output - print</command></term>
					<listitem>
						<simpara>Writes data to the standard output</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>output - send</command></term>
					<listitem>
						<simpara>Sends data over the network</simpara>
						<varlistentry>
							<term><command>ip</command></term>
							<listitem>
								<simpara>IPv4/IPv6 address of remote host (default 127.0.0.1)</simpara>
							</listitem>
						</varlistentry>

						<varlistentry>
							<term><command>port</command></term>
							<listitem>
								<simpara>Port number (default 4739)</simpara>
							</listitem>
						</varlistentry>

						<varlistentry>
							<term><command>protocol</command></term>
							<listitem>
								<simpara>Connection protocol, one of UDP/TCP/SCTP (default UDP). This field is case insensitive</simpara>
							</listitem>
						</varlistentry>
					</listitem>
				</varlistentry>

			</variablelist>
		</para>
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXcol Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
