<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2015</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>16 September 2014</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Michal</firstname>
					<surname>Kozubik</surname>
				</personname>
				<email>kozubik@cesnet.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-odip-inter</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">ODIP intermediate plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-odip-inter</refname>
		<refpurpose>ODIP intermediate plugin for IPFIXcol.</refpurpose>
	</refnamediv>
	
	<refsect1>
		<title>Description</title>
		<simpara>The <command>ipfixcol-odip-inter.so</command> is intermediate plugin for ipfixcol (ipfix collector).</simpara>
		<simpara>Plugin adds information about exporter's IP address (Information Element 403 - <command>originalExporterIPv4Address</command> or 404 - <command>originalExporterIPv6Address</command>) to each flow record.</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>There are two configuration XML files for ipfixcol that affects plugin usage.
		First one is internal configuration XML (<filename>/etc/ipfixcol/internalcfg.xml</filename>) where are list of all available plugins for the collecor. 
		To use odip intermediate plugin, make sure it is properly specified in the configuration XMLs.
		</simpara>
		<simpara><filename>internalcfg.xml</filename> odip example</simpara>
		<programlisting>
	<![CDATA[
	<intermediatePlugin>
		<name>odip_ip</name>
		<file>/usr/share/ipfixcol/plugins/ipfixcol-odip-inter.so</file>
		<threadName>join_inter</threadName>
	</intermediatePlugin>
	]]>
		</programlisting>
		<para></para>
		
		<simpara>The collector must be configured to use odip intermediate plugin in startup.xml configuration (<filename>/etc/ipfixcol/startup.xml</filename>). 
		The configuration specifies which plugins are used by the collector to process data and provides configuration for the plugins themselves. 
		</simpara>
		<simpara><filename>startup.xml</filename> odip example</simpara>
		<programlisting>
	<![CDATA[
	<intermediatePlugins>
		<odip_ip>
		</odip_ip>
	</intermediatePlugins>
	]]>
		</programlisting>

	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
                                                <citerefentry><refentrytitle>ipfixcol-joinflows-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry>
						<citerefentry><refentrytitle>ipfixcol-filter-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry>
						<citerefentry><refentrytitle>ipfixcol-fastbit-output</refentrytitle><manvolnum>1</manvolnum></citerefentry>
						<citerefentry><refentrytitle>ipfixcol-forwarding-output</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXcol Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
