<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2008-2011</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>5 December 2011</date>
		<authorgroup>
			<author>
                <personname>
    				<firstname>Petr</firstname>
	    			<surname>Velan</surname>
                </personname>
                <email>petr.velan@cesnet.cz</email>
                <contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>fbitdump</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">fbitdump utility</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>fbitdump</refname>
		<refpurpose>Tool for manipulating ipfix data in FastBit database format</refpurpose>
	</refnamediv>
    
    <refsynopsisdiv>
        <cmdsynopsis>
            <command>fbitdump</command>
            <arg>options</arg>
            <arg>filter</arg>
        </cmdsynopsis>
    </refsynopsisdiv>

	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>fbitdump</command> is a part of IPFIXcol (IPFIX collector). 
			The tool uses FastBit library to read and index data.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Options</title>
		<variablelist>
			<varlistentry>
				<term>-h</term>
				<listitem>
					<simpara>Print basic usage and options.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-V</term>
				<listitem>
					<simpara>Print version and exit.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-a</term>
				<listitem>
					<simpara>Aggregate netflow data by standard 5-tuple (source IP, destination IP, source port, destination port, protocol).</simpara>
                    <simpara>Columns with aliases %srcip4, %srcip6, %dstip4, %dstip6, %srcport, %dstport and %proto are expected to be defined in <filename>fbitdump.xml.</filename></simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-A <replaceable class="parameter">aggregation</replaceable></term>
				<listitem>
					<simpara>Aggregate netflow data by any number of given columns. Aggregation is a ',' separated list of column aliases (beginning with %).</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-r <replaceable class="parameter">dir</replaceable></term>
				<listitem>
					<simpara>Read input tables from directory. The subdirectories should be the templates which contain the data</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-R <replaceable class="parameter">expr</replaceable></term>
				<listitem>
					<simpara>Read input from a sequence of subdirectories in the same directory. <replaceable class="parameter">expr</replaceable> may be one of:</simpara>
                    <simpara>/any/<emphasis>dir</emphasis> Read recursively all directories in directory <emphasis>dir</emphasis></simpara>
                    <simpara>/any/<emphasis>dir1:dir2</emphasis> Read all directories from <emphasis>dir1</emphasis> to <emphasis>dir2</emphasis></simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-M <replaceable class="parameter">expr</replaceable></term>
				<listitem>
					<simpara>Read input from multiple directories. <replaceable class="parameter">expr</replaceable> looks like <emphasis>/dir/dir1:dir2:dir3</emphasis> etc. and
					will be expanded to directories <emphasis>/dir/dir1 /dir/dir2 /dir/dir3</emphasis>. The directories to be read are specified by -r or -R option and are expected
					to exist in all given directories.</simpara>
					<simpara>Requests either -r directory or -R firstdir:lastdir without path names.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-m Sort the netflow records according the date first seen. This requires column with %ds alias configured in <filename>fbitdump.xml</filename></term>
				<listitem>
					<simpara>This tells plugin to create indexes for stored data (yes/no).</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-f <replaceable class="parameter">filename</replaceable></term>
				<listitem>
					<simpara>Reads the filter syntax from <replaceable class="parameter">filename</replaceable>. 
					Note: Any filter specified directly on the command line takes precedence over -f.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-t <replaceable class="parameter">timewin</replaceable></term>
				<listitem>
					<simpara>Process only flows, which fall in the time window <replaceable class="parameter">timewin</replaceable>, 
					where timewin is YYYY/MM/dd.hh:mm:ss[-YYYY/MM/dd.hh:mm:ss]. 
					Any parts of the time spec may be omitted e.g YYYY/MM/dd expands to YYYY/MM/dd.00:00:00-infinity and processes all flow from a given day onwards. </simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-c <replaceable class="parameter">num</replaceable></term>
				<listitem>
					<simpara>Limit number of records to output to the <replaceable class="parameter">num</replaceable> flows.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-D <replaceable class="parameter">dns</replaceable></term>
				<listitem>
					<simpara>Use <replaceable class="parameter">dns</replaceable> as nameserver to lookup hostnames.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-N</term>
				<listitem>
					<simpara>Print plain numbers in output. Easier for post-parsing.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-o <replaceable class="parameter">format</replaceable></term>
				<listitem>
					<simpara>Selects the output format to print flows. Aggregated flows will have NULL or default value specified in non-aggregable columns.</simpara>
				</listitem>
			</varlistentry>
		</variablelist>
	</refsect1>

	<refsect1>
		<title>Output Formats</title>
		<simpara>There are few predefined formats compiled into the program. Each format is defined as string containing column aliases starting with %. Custom formats are supported.</simpara>
		<simpara>Long numbers are scaled using <emphasis>M</emphasis>, <emphasis>G</emphasis> and <emphasis>T</emphasis> suffixes with their usual meaning.</simpara>
		<variablelist>
			<varlistentry>
				<term><replaceable class="parameter">line</replaceable></term>
				<listitem>
					<simpara>This is the default format. It is defined as "%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %pkt %byt %fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">long</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">extended</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %bps %pps %bpp %fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">pipe</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts|%td|%pr|%sa4|%sp|%da4|%dp|%pkt|%byt|%fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">csv</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts,%td,%pr,%sa4,%sp,%da4,%dp,%pkt,%byt,%fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">extra</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts %td %pr %sa4 -> %da4 %sa6 -> %da6 %sp %dp %flg %tos %pkt %byt %bps %pps %bpp %icmptype %sas %das %in %out %fl".</simpara>
				</listitem>
			</varlistentry>
		</variablelist>
		
		<simpara>All formats except pipe and csv have version ending either with '4' or '6', e.g. long4, long6. This version prints only the IPv4 or IPv6 address.
			This makes the output shorter when only one of the protocols is required.
		</simpara>
		
		<variablelist>
			<varlistentry>
				<term><replaceable class="parameter">fmt:</replaceable>userformat</term>
				<listitem>
					<simpara>This allows the user to define her own format. All %x strings in userformat are considered columns, the rest are column separators.
					</simpara>
					<example>
						<simpara>This makes the same output as line4 format:</simpara>
						<simpara>-o "fmt:%ts %td %pr %sa4:%sp -> %da4:%dp %pkt %byt %fl"</simpara>
					</example>
				</listitem>
			</varlistentry>
		</variablelist>
	</refsect1>

	<refsect1>
		<title>Filter</title>
		<simpara>The filter syntax is different from nfdump. The filter can be either specified on the command line after all options or in a separate file. It can span several lines.</simpara>
		<simpara>Specifying an element in the filter makes fbitdump to select only the tables with such an element.</simpara>
		<simpara>Any filter consists of one or more expression <emphasis>expr</emphasis>. Any number of <emphasis>expr</emphasis> can be linked together with 
			<emphasis>and</emphasis> or <emphasis>or</emphasis> keyword. This is case independent.</simpara>
		<simpara>Unlike nfdump, <emphasis>expr</emphasis> consists of</simpara>
		<simpara><emphasis>%column</emphasis> <emphasis>cmp</emphasis> <emphasis>value</emphasis></simpara>
		<simpara><emphasis>%column</emphasis> is an element alias prefixed with %. %column element must not be a computed value, that is a value that is not directly stored.
		Alternately it is possible to specify the element name in e[x]id[y] format, where [x] means enterprise number and [y] element ID</simpara>
		<simpara><emphasis>cmp</emphasis> is one of '=', '==', '&lt;', '&gt;', '&lt;=', '&gt;=', '!='</simpara> 
		<simpara><emphasis>value</emphasis> is value of the column to compare with. The value can be specified as one of:</simpara>
		<simplelist>
				<member>Decimal number, optionally with one of [kKmMgGtT] suffix</member>
				<member>IPv4 address in decimal format</member>
				<member>Timestamp in yyyy/MM/dd.hh:mm:ss format</member>
		</simplelist>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>For details on column (IPFIX element) configuration see <citerefentry><refentrytitle>fbitdump.xml</refentrytitle><manvolnum>5</manvolnum></citerefentry></simpara>
	</refsect1>

	<refsect1>
		<title>Examples</title>
		<literallayout>fbitdump -r /dir/dir-with-templates -o line4 "%dstport = 80" -c 100
Read one dir with templates folders, corresponds to -r nfcapd.xxxx in nfdump. Outputs first 100 flows with destination port 80 using line4 format</literallayout>

		<literallayout>fbitdump -R /dir/ -A %dstip4,%srcport "%dstip4 = 192.168.1.1"
Reads all dirs in dir (same as specifying every one by -r). Outputs flows with destination IPv4 192.168.1.1 aggregated by source port (and IPv4 destination address) using default format</literallayout>
	</refsect1>

	<refsect1>
		<title>Bugs</title>
		<simpara>The aggregation in FastBit library is not great, it holds all data in memory before aggregating. It might be a good idea to use -o to specify custom format with 
			less columns when doing aggregation.</simpara>
		<simpara>Current version of filter is very simple and does not point out correctly where the problem in filter string is.</simpara>
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>fbitdump.xml</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
