<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2008-2011</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>5 December 2011</date>
		<authorgroup>
			<author>
                <personname>
    				<firstname>Petr</firstname>
	    			<surname>Velan</surname>
                </personname>
                <email>petr.velan@cesnet.cz</email>
                <contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>fbitdump</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">fbitdump utility</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>fbitdump</refname>
		<refpurpose>Tool for manipulating ipfix data in FastBit database format</refpurpose>
	</refnamediv>
    
    <refsynopsisdiv>
        <cmdsynopsis>
            <command>fbitdump</command>
            <arg>options</arg>
            <arg>filter</arg>
        </cmdsynopsis>
    </refsynopsisdiv>

	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>fbitdump</command> is a part of IPFIXcol (IPFIX collector). 
			The tool uses FastBit library to read and index data.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Options</title>
		<variablelist>
			<varlistentry>
				<term>-h</term>
				<listitem>
					<simpara>Print basic usage and options.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-v <replaceable class="parameter">level</replaceable></term>
				<listitem>
					<simpara>Set verbose level.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-V</term>
				<listitem>
					<simpara>Print version and exit.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-q</term>
				<listitem>
					<simpara>Quiet: Do not print the header and bottom stat lines.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-e</term>
				<listitem>
					<simpara>Extended bottom stats. Print summary of statistics columns. The flow that were filtered out are not included.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-a</term>
				<listitem>
					<simpara>Aggregate netflow data by standard 5-tuple (source IP, destination IP, source port, destination port, protocol).</simpara>
                    <simpara>Columns with aliases %srcip4, %srcip6, %dstip4, %dstip6, %srcport, %dstport and %proto are expected to be defined in <filename>fbitdump.xml.</filename></simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-A [<replaceable class="parameter">aggregation</replaceable>]</term>
				<listitem>
					<simpara>Aggregate netflow data by any number of given columns. Aggregation is a ',' separated list of column aliases (beginning with %).</simpara>
					<simpara>Aggregation can be specified without any columns, which will cause summary columns to be computed without any grouping.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-r <replaceable class="parameter">expr</replaceable></term>
				<listitem>
					<simpara>Specifies subdirectory or subdirectories for -M, usable only with -M.
					<replaceable class="parameter">expr</replaceable> can be 'dir', which loads the dir from all directories specified in -M, or 'dir1:dir2', 
					which reads data from subdirectories 'dir1' to 'dir2', in directories specified by -M option.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-R <replaceable class="parameter">expr</replaceable></term>
				<listitem>
					<simpara>Read input from directory (and subdirectories recursively). Can be specified multiple times. <replaceable class="parameter">expr</replaceable> may be one of:</simpara>
                    <simpara>/any/<emphasis>dir</emphasis> Read recursively all directories in directory <emphasis>dir</emphasis>.</simpara>
                    <simpara>/any/<emphasis>dir1:dir2</emphasis> Read all directories from <emphasis>dir1</emphasis> to <emphasis>dir2</emphasis>. Directories are ordered using strverscmp(3).</simpara>
                    <simpara>Directories are scanned recursively until directory containing fastbit part is found (contains '-part.txt').</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-M <replaceable class="parameter">expr</replaceable></term>
				<listitem>
					<simpara>Read input from multiple directories. <replaceable class="parameter">expr</replaceable> looks like <emphasis>/dir/dir1:dir2:dir3</emphasis> etc. and
					will be expanded to directories <emphasis>/dir/dir1 /dir/dir2 /dir/dir3</emphasis>. The directories to be read are specified by -r option and are expected
					to exist in all given directories.</simpara>
					<simpara>Requests either -R directory or -R firstdir:lastdir without path names.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-m [<replaceable class="parameter">column [DESC|ASC]</replaceable>]</term>
				<listitem>
					<simpara>
						Sort the netflow records according to the specified column. Default is %ds column - the date first seen. 
						This requires alias %column to be configured in <filename>fbitdump.xml</filename>. 
						Optional DESC or ASC parameter can be specified after column which controls ordering direction: DESC for descending, ASC for ascending (default). 
					</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-f <replaceable class="parameter">filename</replaceable></term>
				<listitem>
					<simpara>Reads the filter syntax from <replaceable class="parameter">filename</replaceable>. 
					Note: Any filter specified directly on the command line takes precedence over -f.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-t <replaceable class="parameter">timewin</replaceable></term>
				<listitem>
					<simpara>Process only flows, which fall in the time window <replaceable class="parameter">timewin</replaceable>, 
					where timewin is YYYY/MM/dd.hh:mm:ss[-YYYY/MM/dd.hh:mm:ss]. 
					Any parts of the time spec may be omitted e.g YYYY/MM/dd expands to YYYY/MM/dd.00:00:00-infinity and processes all flow from a given day onwards. </simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-c <replaceable class="parameter">num</replaceable></term>
				<listitem>
					<simpara>Limit number of records to output to the <replaceable class="parameter">num</replaceable> flows. Takes precedence over -n option.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-D <replaceable class="parameter">dns</replaceable></term>
				<listitem>
					<simpara>Use <replaceable class="parameter">dns</replaceable> as nameserver to lookup hostnames. 
						<replaceable class="parameter">dns</replaceable> can be hostname or IPv4 address. IPv6 addresses are not supported.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-N</term>
				<listitem>
					<simpara>Print plain numbers in output. Easier for post-parsing.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-o <replaceable class="parameter">format</replaceable></term>
				<listitem>
					<simpara>Selects the output format to print flows. Aggregated flows will have NULL or default value specified in non-aggregable columns.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-n <replaceable class="parameter">num</replaceable></term>
				<listitem>
					<simpara>Same as -c option, but with lower priority. Just so that nfdump users do not miss this.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-s <replaceable class="parameter">column[/order]</replaceable></term>
				<listitem>
					<simpara>
						Provides statistics for specified column (starting with %). By default prints only top 10 records. Order can be any summarizable column, just as for -m option, with default DESC order.
					</simpara>
					<simpara>
						This option is in fact only a shortcut for '-A column -m"order DESC" -c 10' with slightly modified output format. This also means that multiple -s options are currently not supported.
					</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-i [<replaceable class="parameter">%col1[,%col2,...]</replaceable>]</term>
				<listitem>
					<simpara>Create indexes for specified data. If %columns are specified, (re)create indexes only for them. Create indexes for all columns otherwise.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-d [<replaceable class="parameter">%col1[,%col2,...]</replaceable>]</term>
				<listitem>
					<simpara>Delete indexes for specified data. If %columns are specified, delete indexes only for them. Delete indexes for all columns otherwise.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-C <replaceable class="parameter">path</replaceable></term>
				<listitem>
					<simpara>Path to configuration file. Default is /usr/share/fbitdump/fbitdump.xml</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-T</term>
				<listitem>
					<simpara>Print information about templates in directories specified by -R</simpara>
				</listitem>
			</varlistentry>
		</variablelist>
	</refsect1>

	<refsect1>
		<title>Output Formats</title>
		<simpara>
			There are few predefined formats specified in <filename>fbitdump.xml</filename>. 
			Each format is defined as string containing column aliases starting with %. Custom formats are supported.
		</simpara>
		<simpara>Long numbers are scaled using <emphasis>M</emphasis>, <emphasis>G</emphasis> and <emphasis>T</emphasis> suffixes with their usual meaning.</simpara>
		<variablelist>
			<varlistentry>
				<term><replaceable class="parameter">line</replaceable></term>
				<listitem>
					<simpara>This is the default format. It is defined as "%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %pkt %byt %fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">long</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">extended</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts %td %pr %sa4:%sp -> %da4:%dp %sa6:%sp -> %da6:%dp %flg %tos %pkt %byt %bps %pps %bpp %fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">pipe</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts|%td|%pr|%sa4|%sp|%da4|%dp|%pkt|%byt|%fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">csv</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts,%td,%pr,%sa4,%sp,%da4,%dp,%pkt,%byt,%fl".</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><replaceable class="parameter">extra</replaceable></term>
				<listitem>
					<simpara>Defined as "%ts %td %pr %sa4 -> %da4 %sa6 -> %da6 %sp %dp %flg %tos %pkt %byt %bps %pps %bpp %icmptype %sas %das %in %out %fl".</simpara>
				</listitem>
			</varlistentry>
		</variablelist>
		
		<simpara>All formats except pipe and csv have version ending either with '4' or '6', e.g. long4, long6. This version prints only the IPv4 or IPv6 address.
			This makes the output shorter when only one of the protocols is required.
		</simpara>
		
		<variablelist>
			<varlistentry>
				<term><replaceable class="parameter">fmt:</replaceable>userformat</term>
				<listitem>
					<simpara>This allows the user to define her own format using command line. All %x strings in userformat are considered columns, the rest are column separators.
					Do not use this in <filename>fbitdump.xml</filename>.
					</simpara>
					<example>
						<simpara>This makes the same output as line4 format:</simpara>
						<simpara>-o "fmt:%ts %td %pr %sa4:%sp -> %da4:%dp %pkt %byt %fl"</simpara>
					</example>
				</listitem>
			</varlistentry>
		</variablelist>
	</refsect1>

	<refsect1>
		<title>Filter</title>
		<simpara>The filter syntax is different from nfdump. The filter can be either specified on the command line after all options or in a separate file. It can span several lines.</simpara>
		<simpara>Specifying an element in the filter makes fbitdump to select only the tables with such an element.</simpara>
		<simpara>Any filter consists of one or more expression <emphasis>expr</emphasis>. Any number of <emphasis>expr</emphasis> can be linked together with 
			<emphasis>and</emphasis> or <emphasis>or</emphasis> keyword. This is case independent.</simpara>
		<simpara>Unlike nfdump, <emphasis>expr</emphasis> consists of</simpara>
		<simpara><emphasis>%column</emphasis> <emphasis>cmp</emphasis> <emphasis>value</emphasis></simpara>
		<simpara>where <emphasis>cmp</emphasis> is not required (it will be added implicitly)</simpara>
		<simpara><emphasis>%column</emphasis> is an element alias prefixed with %. %column element can be a computed value, that is a value that is not directly stored.
		Alternately it is possible to specify the element name in e[x]id[y] format, where [x] means enterprise number and [y] element ID.
		It is also possible to specifi group of columns (e.g. <emphasis>%port</emphasis> for source and destination port)</simpara>
		<simpara><emphasis>cmp</emphasis> is one of '=', '==', '&lt;', '&gt;', '&lt;=', '&gt;=', '!='</simpara> 
		<simpara><emphasis>value</emphasis> is value of the column to compare with. The value can be specified as one of:</simpara>
		<simplelist>
				<member>Decimal number, optionally with one of [kKmMgGtT] suffix</member>
				<member>Hexadecimal number in 0x.... format</member>
				<member>IPv4 address in decimal format</member>
				<member>IPv6 address in decimal format</member>
				<member>IPv4/v6 address in decimal format with subnet (address/xx)</member>
				<member>Hostname</member>
				<member>Timestamp in yyyy/MM/dd.hh:mm:ss format</member>
				<member>String value which can contain % to filter by substrings</member>
		</simplelist>
		<simpara>Indexes will be built automatically on columns specified in filter clause, thus first query for any data without indexes might run longer.</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>For details on column (IPFIX element) configuration see <citerefentry><refentrytitle>fbitdump.xml</refentrytitle><manvolnum>5</manvolnum></citerefentry></simpara>
	</refsect1>

	<refsect1>
		<title>Examples</title>
		<literallayout>fbitdump -R /dir/dir-with-templates/template -o line4 "%dstport = 80" -c 100
Read one template folder, corresponds to -r nfcapd.xxxx in nfdump and filtering for specific template, i.e. ICMP. Outputs first 100 flows with destination port 80 using line4 format</literallayout>

		<literallayout>fbitdump -R /dir/ -A %dstip4,%srcport "%dstip4 = 192.168.1.1"
Reads all subdirs in dir recursively. Outputs flows with destination IPv4 192.168.1.1 aggregated by source port (and IPv4 destination address) using default format</literallayout>
	</refsect1>

	<refsect1>
		<title>Bugs</title>
		<simpara>The aggregation in FastBit library is not great, it holds all data in memory before aggregating. It might be a good idea to use -o to specify custom format with 
			less columns when doing aggregation.</simpara>
		<simpara>Current version of filter is very simple and does not point out correctly where the problem in filter string is.</simpara>
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>fbitdump.xml</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXCOL Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
