<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2013</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>27 October 2013</date>
		<authorgroup>
			<author>
				<personname>
    				<firstname>Ondřej</firstname>
	    			<surname>Vlk</surname>
                </personname>
                <email>ondrasek.vlk@gmail.com</email>
                <contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">Data expiration tool</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>expiredaemon</refname>
		<refpurpose>Daemon for deleting old IPFIXcol Fastbit data</refpurpose>
	</refnamediv>
    
    <refsynopsisdiv>
        <cmdsynopsis>
            <command>expiredaemon</command>
            <arg>-p pipe</arg>
            <arg>-r</arg>
            <arg>-hv</arg>
            <arg>-f</arg>
            <arg>-c count</arg>
            <arg>-d depth</arg>
            <arg>-s size</arg>
				<arg>directories...</arg>
        </cmdsynopsis>
    </refsynopsisdiv>

	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>expiredaemon</command> is an data size check tool, part of IPFIXcol framework. 
			The expiredaemon checks size of data in selected directories and remove old data if data size reached maximal size.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Options</title>
		<variablelist>
			<varlistentry>
				<term>-h, --help</term>
				<listitem>
					<simpara>Print basic usage and options.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-v, --version</term>
				<listitem>
					<simpara>Print version information and exit.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-p <replaceable class="parameter">pipe</replaceable>, --pipe <replaceable class="parameter">pipe</replaceable></term>
				<listitem>
					<simpara>For communication between thread or between program and user is used named <replaceable class="parameter">pipe</replaceable>. Default is /var/tmp/exiredaemon-queue.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-d <replaceable class="parameter">depth</replaceable>, --depth <replaceable class="parameter">depth</replaceable></term>
				<listitem>
					<simpara>
						<replaceable class="parameter">Depth</replaceable>	of directory where we want to watch changes. Check examples.			
					</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-c <replaceable class="parameter">count</replaceable>, --count <replaceable class="parameter">count</replaceable></term>
				<listitem>
					<simpara>
						<replaceable class="parameter">Count</replaceable> of directories on watched <replaceable class="parameter">depth</replaceable>.
					</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-s <replaceable class="parameter">size</replaceable>, --max-size <replaceable class="parameter">pipe</replaceable></term>
				<listitem>
					<simpara>
						Maximal <replaceable class="parameter">size</replaceable> (in MB) of watched directories. If data size reaches maximal size, oldest data will be deleted.
					</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-f, --force-rescan</term>
				<listitem>
					<simpara>Expiredaemon is creating stat.txt files which contents size of directory for faster re-running daemon. If you want to do full rescan use this force (-f) option.</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-r, --rescan</term>
				<listitem>
					<simpara>Send to pipe command to rescan typed directory. Daemon MUST be running. -r option is in conflict with -d -c -s -f options.</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-V <replaceable class="parameter">level</replaceable>, --verbose-level <replaceable class="parameter">level</replaceable></term>
				<listitem>
					<simpara>Set verbose level. Expireademon write verbose data to systemlog with LOG_INFO priority. If verbose level is set to 0, it will write nothing. 1 for write deleted data. 2 and 3 more info</simpara>
				</listitem>
			</varlistentry>
		</variablelist>
	</refsect1>

	<refsect1>
		<title>Examples</title>
		<literallayout>expiredaemon -c 2 -d 4 -s 5000 /data/collector/
		Watch subdirectories od /data/collector. Depth is set to 4 so we watch directories of maximal depth /data/collector/1/2/3/4 and we watch 2 of theese directories. Watched size is 5GB</literallayout>
		<literallayout>expiredaemon -f -c 2 -d 4 -s 5000 /data/collector/
		Same as pervious example, but there is scan force option. If you re-run daemon it will scan directories again and ignore and create new stat.txt files.</literallayout>
		<literallayout>expiredaemon -r /data/collector/2013/08/25
		Send to daemon command to rescan typed directory.</literallayout>
		<literallayout>expiredaemon -c 2 -d 4 -s 5000 -p /tmp/expirepipe /data/collector/
		Pipe location is set to /tmp/expirepipe.</literallayout>
		<literallayout>expiredaemon -c 2 -d 4 -s 5000 /data/collector/ /data/collector2 /data/collector3
		We can watch multiple directories.</literallayout>
	</refsect1>


	<refsect1>
		<title>Special behavior</title>
		<literallayout>1. Missing stat.txt in directory we want to delete
Thats a problem. If there is no stat file in directory, we do not know if size of subdirectories were counted in total size or not. So my solution is to set size of directory to 0 (see watcher.c line 163).</literallayout>
		<literallayout>Thist section will be longer in future :)</literallayout>
	
	</refsect1>
	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>fbitdump</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
						<citerefentry><refentrytitle>fbitdump.xml</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
						<citerefentry><refentrytitle>ipfixcol-fastbit-output</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
