<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2014</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>24 July 2014</date>
		<authorgroup>
			<author>
				<personname>
    				<firstname>Michal</firstname>
	    			<surname>Kozubik</surname>
                </personname>
                <email>kozubik@cesnet.cz</email>
                <contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">Data expiration tool</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>fbitexpire</refname>
		<refpurpose>Daemon for deleting old IPFIXcol Fastbit data</refpurpose>
	</refnamediv>
    
    <refsynopsisdiv>
        <cmdsynopsis>
            <command>fbitexpire</command>
            <arg>-p pipe</arg>
            <arg>-hrVDf</arg>
            <arg>-d depth</arg>
            <arg>-s size</arg>
            <arg>-v verboce</arg>
            <arg>-w watermark</arg>
				<arg>directories...</arg>
        </cmdsynopsis>
    </refsynopsisdiv>

	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>fbitexpire</command> is an data size check tool, part of IPFIXcol framework. 
			The fbitexpire checks size of data in selected directories and remove old data if data size reached maximal size.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Options</title>
		<variablelist>
			<varlistentry>
				<term>-h</term>
				<listitem>
					<simpara>Print basic usage and options.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-V</term>
				<listitem>
					<simpara>Print version information and exit.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-p <replaceable class="parameter">pipe</replaceable></term>
				<listitem>
					<simpara>For communication between thread or between program and user is used named <replaceable class="parameter">pipe</replaceable>. Default is /var/tmp/exiredaemon-queue.</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-d <replaceable class="parameter">depth</replaceable></term>
				<listitem>
					<simpara>
						<replaceable class="parameter">Depth</replaceable>	of directory where we want to watch changes. Check examples.			
					</simpara>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term>-s <replaceable class="parameter">size</replaceable></term>
				<listitem>
					<simpara>
						Maximal <replaceable class="parameter">size</replaceable> (in MB) of watched directories. If data size reaches maximal size, oldest data will be deleted.
					</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-f</term>
				<listitem>
					<simpara>fbitexpire is creating stat.txt files which contents size of directory for faster re-running daemon. If you want to do full rescan use this force (-f) option.</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-r</term>
				<listitem>
					<simpara>Send to pipe command to rescan typed directory. Daemon MUST be running. -r option is in conflict with -d -c -s -f options.</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-v <replaceable class="parameter">level</replaceable></term>
				<listitem>
					<simpara>Set verbose level. Expireademon write verbose data to systemlog with LOG_INFO priority. If verbose level is set to 0, it will write nothing. 1 for write deleted data. 2 and 3 more info</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-w <replaceable class="parameter">watermark</replaceable></term>
				<listitem>
					<simpara>Set watermark limit...........TODO DOCUMENTATION............</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>-D</term>
				<listitem>
					<simpara>Start fbitexpire as daemon</simpara>
				</listitem>
			</varlistentry>
			
		</variablelist>
	</refsect1>

	<refsect1>
		<title>Examples</title>
		<literallayout>fbitexpire -d 4 -s 5000 /data/collector/
		Watch subdirectories od /data/collector. Depth is set to 4 so we watch directories of maximal depth /data/collector/1/2/3/4 and we watch 2 of theese directories. Watched size is 5GB</literallayout>
		<literallayout>fbitexpire -f -d 4 -s 5000 /data/collector/
		Same as pervious example, but there is scan force option. If you re-run daemon it will scan directories again and ignore and create new stat.txt files.</literallayout>
		<literallayout>fbitexpire -r /data/collector/2013/08/25
		Send to daemon command to rescan typed directory.</literallayout>
		<literallayout>fbitexpire -d 4 -s 5000 -p /tmp/expirepipe /data/collector/
		Pipe location is set to /tmp/expirepipe.</literallayout>
		<literallayout>fbitexpire -d 4 -s 5000 /data/collector/ /data/collector2 /data/collector3
		We can watch multiple directories.</literallayout>
	</refsect1>


	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>fbitdump</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
						<citerefentry><refentrytitle>fbitdump.xml</refentrytitle><manvolnum>5</manvolnum></citerefentry>,
						<citerefentry><refentrytitle>ipfixcol-fastbit-output</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
