<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns:db="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2016</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>22 November 2016</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Petr</firstname>
					<surname>Velan</surname>
				</personname>
				<email>petr.velan@cesnet.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-timecheck-inter</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">timecheck plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-timecheck-inter</refname>
		<refpurpose>timecheck plugin for IPFIXcol.</refpurpose>
	</refnamediv>
	
	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>ipfix-timecheck-inter</command> plugin is a part of IPFIXcol (IPFIX collector). 
			The plugin checks that flowStartMilliseconds and flowEndMilliseconds elements in flows are not more than one day newer that current time.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>The collector must be configured to use timecheck plugin in startup.xml configuration. 
		The configuration specifies which plugins are used by the collector to process data and provides configuration for the plugins themselves. 
		</simpara>
		<simpara><filename>startup.xml</filename> timecheck example</simpara>
		<programlisting>
	<![CDATA[
	<timecheck>
	</timecheck>
	]]>
		</programlisting>
	
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXcol Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
