<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2015</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>15 July 2014</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Michal</firstname>
					<surname>Kozubik</surname>
				</personname>
				<email>kozubik@cesnet.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-forwarding-output</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">Forwarding output plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-forwarding-output</refname>
		<refpurpose>Forwarding output plugin for IPFIXcol.</refpurpose>
	</refnamediv>
	
	<refsect1>
		<title>Description</title>
		<simpara>The <command>ipfixcol-forwarding-output.so</command> is storage plugin for ipfixcol (ipfix collector).</simpara>
		<simpara>Plugin sends data over the network.</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>There are two configuration XML files for ipfixcol that affects plugin usage.
		First one is internal configuration XML (<filename>/etc/ipfixcol/internalcfg.xml</filename>) where are list of all available plugins for the collecor. 
		To use forwarding output plugin, make sure it is properly specified in the configuration XMLs.
		</simpara>
		<simpara><filename>internalcfg.xml</filename> forwarding example</simpara>
		<programlisting>
	<![CDATA[
	<storagePlugin>
		<name>forwarding</name>
		<file>/usr/share/ipfixcol/plugins/ipfixcol-forwarding-output.so</file>
		<threadName>forwarding</threadName>
	</storagePlugin>
	]]>
		</programlisting>
		<para></para>
		
		<simpara>The collector must be configured to use forwarding output plugin in startup.xml configuration (<filename>/etc/ipfixcol/startup.xml</filename>). 
		The configuration specifies which plugins are used by the collector to process data and provides configuration for the plugins themselves. 
		</simpara>
		<simpara><filename>startup.xml</filename> forwarding example</simpara>
		<programlisting>
	<![CDATA[
	<destination>
		<name>send data</name>
		<fileWriter>
			<fileFormat>forwarding</fileFormat>

			<distribution>RoundRobin</distribution>

			<defaultPort>4739</defaultPort>
			<protocol>tcp</protocol>

			<templateLifeTime>1800</templateLifeTime>
			<optionsTemplateLifeTime>1800</optionsTemplateLifeTime>
			<templateLifePacket>2048</templateLifePacket>
			<optionsTemplateLifePacket>2048</optionsTemplateLifePacket>

			<destination>
				<ip>192.168.0.1</ip>
			</destination>
			<destination>
				<ip>192.168.0.2</ip>
			</destination>
			<destination>
				<ip>192.168.0.3</ip>
				<port>4740</port>
			</destination>
		</fileWriter>
	</destination>
	]]>
		</programlisting>

	<para>
		<variablelist>
			<varlistentry>
				<term>
					<command>distribution</command>
				</term>
				<listitem>
					<simpara>Distribution type when more than 1 destination specified. Supported types are <command>RoundRobin</command> and <command>all</command>. Default type is <command>all</command>.
					</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<command>defaultPort</command>
				</term>
				<listitem>
					<simpara>Default port number. It can be overriden by <command>port</command> tag in <command>destination</command>.
					</simpara>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>
					<command>protocol</command>
				</term>
				<listitem>
					<simpara>Connection type for all destinations
					</simpara>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term>
					<command>templateLifeTime</command>
				</term>
				<listitem>
					<simpara>Life time in seconds for UDP templates. Optional.
					</simpara>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term>
					<command>optionsTemplateLifeTime</command>
				</term>
				<listitem>
					<simpara>Life time in seconds for UDP option templates. Optional.
					</simpara>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term>
					<command>templateLifePacket</command>
				</term>
				<listitem>
					<simpara>Life time in packets for UDP templates. Optional.
					</simpara>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term>
					<command>optionsTemplateLifePacket</command>
				</term>
				<listitem>
					<simpara>Life time in packets for UDP option templates. Optional.
					</simpara>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term>
					<command>destination</command>
				</term>
				<listitem>
					<simpara>Destination address
					</simpara>
					<varlistentry>
						<term>
							<command>ip</command>
						</term>
						<simpara>IPv4 or IPv6 address</simpara>
					</varlistentry>

					<varlistentry>
						<term>
							<command>port</command>
						</term>
						<simpara>Destination port number</simpara>
					</varlistentry>

				</listitem>
			</varlistentry>

		</variablelist>
	</para>
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
						<citerefentry><refentrytitle>ipfixcol-filter-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry>
						<citerefentry><refentrytitle>ipfixcol-joinflows-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry>
						<citerefentry><refentrytitle>ipfixcol-fastbit-output</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXcol Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
