<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2015</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>14 January 2015</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Michal</firstname>
					<surname>Kozubik</surname>
				</personname>
				<email>kozubik@cesnet.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-profiler-inter</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">profiler plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-profiler-inter</refname>
		<refpurpose>profiler plugin for IPFIXcol.</refpurpose>
	</refnamediv>

	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>ipfix-profiler-inter</command> plugin is a part of IPFIXcol (IPFIX collector). It profiles IPFIX data records and fills in metadata information according to given
                        set of profiles and their channels.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>The collector must be configured to use profiler plugin in startup.xml configuration. 
		The configuration specifies which plugins are used by the collector to process data and provides configuration for the plugins themselves. 
		</simpara>
		<simpara><filename>startup.xml</filename> profiler example</simpara>
		<programlisting>
	<![CDATA[
	<collectingProcess>
		...
		<profiles>/path/to/profiles.xml</profiles>
	</collectingProcess>
	...
	<intermediatePlugins>
		<profiler>
		</profiler>
		...
	</intermediatePlugins>
	]]>
		</programlisting>

		<para>
			<variablelist>
				<varlistentry>
					<term><command>profiles</command></term>
					<listitem>
						<simpara>path to the file with profiles specification</simpara>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>


<simpara><filename>profile.xml</filename> profiler example</simpara>
<programlisting>
<![CDATA[
<profile name="live">
	<type>normal</type>
	<directory>/some/directory/</directory>

	<channelList>
		<channel name="ch1">
			<sourceList>
				<source>*</source>
			</sourceList>
			<filter>ipVersion = 4</filter>
		</channel>
		<channel name="ch2">
			<sourceList>
				<source>*</source>
			</sourceList>
			<filter>odid != 5</filter>
		</channel>
	</channelList>

	<subprofileList>
		<profile name="p1">
			<type>normal</type>
			<directory>/some/directory/p1/</directory>

			<channelList>
				<channel name="ch11">
					<sourceList>
						<source>ch1</source>
						<source>ch2</source>
					</sourceList>
					<filter>sourceIPv4Address = 192.168.0.0/16</filter>
				</channel>
				<channel name="ch12">
					<sourceList>
						<source>ch1</source>
					</sourceList>
					<filter>sourceTransportPort == 25</filter>
				</channel>
			</channelList>
		</profile>

		<!-- other subprofiles -->
	</subprofileList>
</profile>
]]>
</programlisting>

		<para>
			<variablelist>
				<varlistentry>
					<term><command>profile</command></term>
					<listitem>
						<simpara>Profile definition with options, channels and subprofiles.</simpara>
						<variablelist>

							<varlistentry>
								<term><command>type</command></term>
								<listitem>
									<simpara>Specifies the type of a profile - normal/shadow. <emphasis>normal</emphasis> profile means that IPFIXcol plugins should store all valuable data. <emphasis>shadow</emphasis> profile means that IPFIXcol plugins should store only statistics. </simpara>
								</listitem>
							</varlistentry>

							<varlistentry>
								<term><command>directory</command></term>
								<listitem>
									<simpara>Directory for data store of valuable data and statistics. Must be unique for each profile.</simpara>
								</listitem>
							</varlistentry>

							<varlistentry>
								<term><command>channelList</command></term>
								<listitem>
									<simpara>List of channels that belong to the profile. At least one channel must be specified. A number of channels are unlimited.</simpara>
								</listitem>
							</varlistentry>

							<varlistentry>
								<term><command>subprofileList</command></term>
								<listitem>
									<simpara>List of subprofiles that belong to the profile. This item is optional. A number of subprofiles are unlimited.</simpara>
								</listitem>
							</varlistentry>
						</variablelist>

					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>channel</command></term>
					<listitem>
						<simpara>Channel structure for profile's data filtering.</simpara>
						<variablelist>

							<varlistentry>
								<term><command>sourceList</command></term>
								<listitem>
									<simpara>List of sources from which channel will receive data. Sources are channels from parent's profile (except top level channels). If a profile receive data from all parent's channels only one source with '*' can by used. <emphasis>shadow</emphasis> profiles must always use only '*' source!</simpara>
								</listitem>
							</varlistentry>

							<varlistentry>
								<term><command>filter</command></term>
								<listitem>
									<simpara>Filter applied on data records, specifying whether it belongs to the profile. It uses the same syntax as <citerefentry><refentrytitle>ipfixcol-filter-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry></simpara>
									<simpara>Except data fields, profile filter can contain elements from IP and IPFIX header. Supported fields are: odid, srcaddr, dstaddr, srcport, dstport</simpara>
								</listitem>
							</varlistentry>

						</variablelist>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXcol Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
