<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2015</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>14 January 2015</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Michal</firstname>
					<surname>Kozubik</surname>
				</personname>
				<email>kozubik@cesnet.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-profiler-inter</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">profiler plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-profiler-inter</refname>
		<refpurpose>profiler plugin for IPFIXcol.</refpurpose>
	</refnamediv>
	
	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>ipfix-profiler-inter</command> plugin is a part of IPFIXcol (IPFIX collector). It profiles IPFIX data records and fills in metadata information according to given
                        set of profiles and their channels.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>The collector must be configured to use profiler plugin in startup.xml configuration. 
		The configuration specifies which plugins are used by the collector to process data and provides configuration for the plugins themselves. 
		</simpara>
		<simpara><filename>startup.xml</filename> profiler example</simpara>
		<programlisting>
	<![CDATA[
	<profiler>
		<profiles>/path/to/profiles.xml</profiles>
	</profiler>
	]]>
		</programlisting>

		<para>
			<variablelist>
				<varlistentry>
					<term><command>profiles</command></term>
					<listitem>
						<simpara>path to the file with profiles specification</simpara>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>


<simpara><filename>profile.xml</filename> profiler example</simpara>
<programlisting>
<![CDATA[
	<profile name="p1">

		<channel name="ch1">
			<sources>*</sources>
			<filter>ipVersion = 4</filter>
		</channel>

		<channel name="ch2">
			<sources>*</sources>
			<filter>odid != 5</filter>
		</channel>

		<channel name="ch3">
			<sources>*</sources>
			<filter>octetDeltaCount > 0xf</filter>
		</channel>

		<profile name="p2">

			<channel name="ch21">
				<sources>ch1, ch2</sources>
				<filter>sourceIPv4Address = 192.168.0.0/16</filter>
			</channel>

			<channel name="ch22">
				<sources>ch3</sources>
				<filter>...</filter>
			</channel>

		</profile>

		<profile name="p3">

			<channel name="ch31">
				<sources>*</sources>
				<filter>...</filter>
			</channel>

		</profile>

	</profile>
]]>
</programlisting>
	
		<para>
			<variablelist>
				<varlistentry>
					<term><command>profile</command></term>
					<listitem>
						<simpara>profile definition with options, channels and subprofiles</simpara>
					</listitem>
				</varlistentry>
	
				<varlistentry>
					<term><command>channel</command></term>
					<listitem>
						<simpara>channel structure for profile's data filtering</simpara>
							<variablelist>
								<varlistentry>
									<term><command>sources</command></term>
									<listitem>
										<simpara>comma separated list of sources from which channel will receive data. Sources are channels from parent profile (except top level channels)</simpara>
									</listitem>
								</varlistentry>
								
								<varlistentry>
									<term><command>filter</command></term>
									<listitem>
										<simpara>Filter applied on data records, specifying whether it belongs to the profile. It uses the same syntax as <citerefentry><refentrytitle>ipfixcol-filter-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry></simpara>
										<simpara>Except data fields, profile filter can contain elements from IP and IPFIX header. Supported fields are: odid, srcaddr, dstaddr, srcport, dstport</simpara>
									</listitem>
								</varlistentry>

							</variablelist>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXcol Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
