<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2015</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>14 January 2015</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Michal</firstname>
					<surname>Kozubik</surname>
				</personname>
				<email>kozubik@cesnet.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-profiler-inter</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">profiler plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-profiler-inter</refname>
		<refpurpose>profiler plugin for IPFIXcol.</refpurpose>
	</refnamediv>
	
	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>ipfix-profiler-inter</command> plugin is a part of IPFIXcol (IPFIX collector). It profiles IPFIX data records and fills in metadata information according to given
                        set of organizations and their rules and profiles.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>The collector must be configured to use profiler plugin in startup.xml configuration. 
		The configuration specifies which plugins are used by the collector to process data and provides configuration for the plugins themselves. 
		</simpara>
		<simpara><filename>startup.xml</filename> profiler example</simpara>
		<programlisting>
	<![CDATA[
	<profiler>
		<organization id="1">
                    <rule id="1">
                        <source>127.0.0.1</source>
                        <odid>5</odid>
                    </rule>
                    <rule id="2">
                        <source>127.0.0.1</source>
                        <odid>3</odid>
                        <dataFilter>ipVersion = 4 and exists tcpControlBits</dataFilter>
                    </rule>
                    <profile id="1">
                        <filter>octetDeltaCount < 0xF</filter>
                    </profile>
                    <profile id="2">
                        <filter>octetDeltaCount > 0xF or sourceTransportPort = 21</filter>
                    </profile>
                </organization>
                <organization id="2">
                    ...
                </organization>
	</profiler>
	]]>
		</programlisting>
	
		<para>
			<variablelist>
				<varlistentry>
					<term><command>organization</command></term>
					<listitem>
						<simpara>Organization structure, ID must be unique (according to other organizations)</simpara>
					</listitem>
				</varlistentry>
	
				<varlistentry>
					<term><command>rule</command></term>
					<listitem>
						<simpara>Rule specifying whether data record belongs to the organization. ID must be unique within organization</simpara>
                                                <variablelist>
                                                    <varlistentry>
                                                        <term><command>source</command></term>
                                                        <listitem>
                                                            <simpara>IPFIX packet source address. Both IPv4 and IPv6 are supported</simpara>
                                                        </listitem>
                                                    </varlistentry>
                                                    
                                                    <varlistentry>
                                                        <term><command>odid</command></term>
                                                        <listitem>
                                                            <simpara>Packet source Observation Domain ID</simpara>
                                                        </listitem>
                                                    </varlistentry>
                                                    
                                                    <varlistentry>
                                                        <term><command>dataFilter</command></term>
                                                        <listitem>
                                                            <simpara>Filter applied on data records. It uses the same syntax as <citerefentry><refentrytitle>ipfixcol-filter-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry></simpara>
                                                        </listitem>
                                                    </varlistentry>
                                                    
                                                </variablelist>
					</listitem>
				</varlistentry>
                                
				<varlistentry>
					<term><command>profile</command></term>
					<listitem>
						<simpara>Organization profile. ID must be unique within organization</simpara>
                                                
                                                <variablelist>
                                                    <varlistentry>
                                                            <term><command>filter</command></term>
                                                            <listitem>
                                                                    <simpara>Filter applied on data reocrds, specifying whether it belongs to the profile. It uses the same syntax as <citerefentry><refentrytitle>ipfixcol-filter-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry></simpara>
                                                            </listitem>
                                                    </varlistentry>
                                                </variablelist>
					</listitem>
				</varlistentry>

			</variablelist>
		</para>
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXcol Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
