<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="fastbit">
  <refentryinfo>
    <title>Ipfixcol plugin</title>
    <copyright>
      <year>2008-2011</year>
      <holder>CESNET, z.s.p.o.</holder>
    </copyright>
    <date>29 August 2011</date>
    <authorgroup>
      <author>
        <firstname>Petr</firstname>
        <surname>Kramolis</surname>
        <orgname>The Liberouter Project</orgname>
      </author>
    </authorgroup>
  </refentryinfo>
  <refmeta>
    <refentrytitle>fastbit_output</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>ipfixcol_fastbit_output</refname>
    <refpurpose>storage plugin for ipfixcol based on fastbit.
    </refpurpose>
  </refnamediv>
  <refsect1>
    <title>Description</title>
    <para>The <command>fastbit_output.so</command> is output plugin for 
    ipfixcol (ipfix collector). The plugin uses fastbit library to store 
    and index data.
    </para>
  </refsect1>
  <refsect1>
    <title>Configuration</title>
    <para>There are two configuration xml files for ipfixcol that affects plugin usage.</para>
    <para>First one is internal configuration xml (/etc/ipfixcol/internalcfg.xml)
    where are list of all available plugins for the collecor. If you want to
    use fastbit output plugin just make sure it's specified in the configuration xml.
    (it should be there from installation of ipfixcol).
    </para>
    <title>Fastbit in internal configuration xml</title>
    <programlisting>
    <![CDATA[
	<storagePlugin>
		<fileFormat>fastbit</fileFormat>
		<file>path/to/fastbit_output.so</file>
	</storagePlugin>
    ]]>
    </programlisting>
    <para>Second one defines plugins for ipfixcol startup (/etc/ipfixcol/startup.xml). It tells which plugins are loaded on start of
    ipfixcol. It also holds plugins configuration and it's currently the only way how to change plugin behavior.
    </para>
    <title>Fastbit plugin configuration</title>
    <programlisting>
    <![CDATA[
	<fileWriter>
		<fileFormat>fastbit</fileFormat>
		<path>storagePath</path>
		<dumpInterval>
			<timeWindow>300</timeWindow>
			<timeAlignment>yes</timeAlignment>
			<recordLimit>no</recordLimit>
		</dumpInterval>
		<namingStrategy>
			<type>time</type>
			<prefix>ic</prefix>
		</namingStrategy>
		<onTheFlightIndexes>yes</onTheFlightIndexes>
	</fileWriter>
    ]]>
    </programlisting>

    <variablelist>
      <varlistentry>
        <term>
          <command>path</command>
        </term>
        <listitem>
          <simpara>the path element specifies storage direcotry for data collected by plugin </simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <command>dumpInterval - timeWindow</command>
        </term>
        <listitem>
          <simpara>timeWindow is interval for rotation of data storage direcotry (seconds)</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <command>dumpInterval - timeAlignment</command>
        </term>
        <listitem>
          <simpara>Align flush time according to timeWindow. (yes/no)</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <command>rdumpInterval - ecordLimit</command>
        </term>
        <listitem>
          <simpara>this preventing data storage direcotry to become too huge when is fastbit plugin used for parsing offline data (yes/no)</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <command>namingStrategy - type</command>
        </term>
        <listitem>
          <simpara>Specifies how are asigned names to data dumps. (time/incremental)</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <command>namingStrategy - prefix</command>
        </term>
        <listitem>
          <simpara>Specifies prefix to data dumps names.</simpara>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <command>onTheFlightIndexes</command>
        </term>
        <listitem>
          <simpara>This tells plugin to create indexes for stored data (yes/no).</simpara>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>See Also</title>
    <para></para>
    <para>
      <variablelist>
        <varlistentry>
          <term>
            <citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
          </term>
          <listitem>
            <para>ipfixcol man page</para>
          </listitem>
        </varlistentry>
        <varlistentry>
			<term>
				<ulink url="https://homeproj.cesnet.cz/projects/ipfixcol/">https://homeproj.cesnet.cz/projects/ipfixcol/</ulink>
			</term>
			<listitem>
				<para>Project Homepage</para>
			</listitem>
		</varlistentry>
        <varlistentry>
          <term>
            <ulink url="http://www.liberouter.org">http://www.liberouter.org</ulink>
          </term>
          <listitem>
            <para>Liberouter web page</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <ulink>tmc-support@cesnet.cz</ulink>
          </term>
          <listitem>
            <para>Support mailing list</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </para>
  </refsect1>
</refentry>
