<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2008-2015</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>3 July 2012</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Petr</firstname>
					<surname>Velan</surname>
				</personname>
				<email>petr.velan@cesnet.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-unirec-output</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">UniRec output plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-unirec-output</refname>
		<refpurpose>UniRec output plugin for IPFIXcol.</refpurpose>
	</refnamediv>
	
	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>ipfix-unirec-output</command> plugin is an optional part of IPFIXcol (IPFIX collector) framework.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>The collector must be configured to use unirec output plugin in startup.xml configuration (<filename>/etc/ipfixcol/startup.xml</filename>). 
		The configuration specifies which plugins (destinations) are used by the collector to store data and provides configuration for the plugins themselves. 
		</simpara>
		<simpara><filename>startup.xml</filename> unirec example with 2 output interfaces</simpara>
		<programlisting>
	<![CDATA[
	<destination>
		<name>make unirec from the flow data</name>
		<fileWriter>
			<fileFormat>unirec</fileFormat>
			<interface>
				<type>t</type>
				<params>7000,8</params>
				<ifcTimeout>0</ifcTimeout>
				<flushTimeout>10000000</flushTimeout>
				<bufferSwitch>1</bufferSwitch>
				<format>SRC_IP,DST_IP,SRC_PORT,DST_PORT,PROTOCOL,?TCP_FLAGS</format>
			</interface>
			<interface>
				<type>t</type>
				<params>7001,8</params>
				<ifcTimeout>0</ifcTimeout>
				<flushTimeout>10000000</flushTimeout>
				<bufferSwitch>1</bufferSwitch>
				<format>SRC_IP,DST_IP,SRC_PORT,DST_PORT,PROTOCOL,?TCP_FLAGS,?URL</format>
			</interface>
		</fileWriter>
	</destination>
	]]>
		</programlisting>

		<para>
			<variablelist>
				<varlistentry>
					<term><command>fileFormat</command></term>
					<listitem>
						<simpara>Same as in <filename>internalcfg.xml</filename> file.</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term><command>interface</command></term>
					<listitem>
						<simpara>Create new interface with following parameters.</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term><command>type</command></term>
					<listitem>
						<simpara>Interface type. "t" is for TCP/IP. "m" is for shared memory, not a tested option.</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term><command>params</command></term>
					<listitem>
						<simpara>"Port","maximum number of clients".</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term><command>ifcTimeout</command></term>
					<listitem>
						<simpara>Interface timeout setting. -2 ~ "HALFWAIT", wait, but skip missing client. 0 ~ non blocking.</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term><command>flushTimeout</command></term>
					<listitem>
						<simpara>Interface buffer flush timeout setting in microseconds.</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term><command>bufferSwitch</command></term>
					<listitem>
						<simpara>Interface buffer switch setting. 1 is for "ON". 0 is for "OFF". Default is "ON".</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term><command>format</command></term>
					<listitem>
						<simpara>UniRec format specification of the export format. Elements must be sorted in specific way:
							<simplelist type='horiz' columns='1'>
								<member>1. Dynamic size elements must be after static size elements.</member>
								<member>2. Elements must be sorted by size from largest to smallest.</member>
								<member>3. Elements with identical size must be sorted alphabeticaly.</member>
							</simplelist>
						</simpara>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>

		<para></para>
		<simpara>Elements that can be used in <command>format</command> are defined in <filename>/usr/share/ipfixcol/plugins/unirec-elements.xml</filename> configuration file. Name of the element is used in format string, datatype defines the length of the element (-1 is for variable length element). Ipfix_ident serves to map IPFIX elements to UniRec elements. Multiple comma separated IPFIX elements can be used for one UniRec element.
		</simpara>

	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXcol Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
