<?xml version="1.0" encoding="utf-8"?>
<refentry 
		xmlns="http://docbook.org/ns/docbook" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xlink http://docbook.org/xml/5.0/xsd/xlink.xsd
			http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
		version="5.0" xml:lang="en">
	<info>
		<copyright>
			<year>2008-2015</year>
			<holder>CESNET, z.s.p.o.</holder>
		</copyright>
		<date>28 December 2015</date>
		<authorgroup>
			<author>
				<personname>
					<firstname>Imrich</firstname>
					<surname>Stoffa</surname>
				</personname>
				<email>xstoff02@stud.fit.vutbr.cz</email>
				<contrib>developer</contrib>
			</author>
			<author>
				<personname>
					<firstname>Lukas</firstname>
					<surname>Hutak</surname>
				</personname>
				<email>xhutak01@stud.fit.vutbr.cz</email>
				<contrib>developer</contrib>
			</author>
		</authorgroup>
		<orgname>The Liberouter Project</orgname>
	</info>

	<refmeta>
		<refentrytitle>ipfixcol-lnfstore-output</refentrytitle>
		<manvolnum>1</manvolnum>
		<refmiscinfo otherclass="manual" class="manual">lnfstore output plugin for IPFIXcol.</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>ipfixcol-lnfstore-output</refname>
		<refpurpose>lnfstore output plugin for IPFIXcol.</refpurpose>
	</refnamediv>

	<refsect1>
		<title>Description</title>
		<simpara>
			The <command>ipfix-lnfstore-output</command> plugin is a part of IPFIXcol (IPFIX collector). It converts and store IPFIX data into NfDump files. Only a subset of IPFIX elements that have NetFlow equivalents can be stored into NfDump files. Other elements are skipped.
		</simpara>
	</refsect1>

	<refsect1>
		<title>Configuration</title>
		<simpara>The collector must be configured to use lnfstore output plugin in startup.xml configuration (<filename>/etc/ipfixcol/startup.xml</filename>). 
		The configuration specifies which plugins (destinations) are used by the collector to store data and provides configuration for the plugins themselves.
		</simpara>

		<simpara>We strongly recommend to use this plugin with activated Single Manager mode i.e. only one instance of the plugin is shared between all ODIDs. See the example configuration below.</simpara>

		<simpara>Files will be stored based on a configuration using the following template: 
		<![CDATA[ "<storagePath>/YYYY/MM/DD/<prefix><suffixMask>" ]]>
		where "YYYY/MM/DD" means year/month/day.
		</simpara>

		<simpara><filename>startup.xml</filename> lnfstore example</simpara>
		<programlisting>
	<![CDATA[
<destination>
	<name>Storage</name>
	<fileWriter>
		<fileFormat>lnfstore</fileFormat>
		<profiles>no</profiles>
		<storagePath>/storage/data/path/</storagePath>
		<prefix>nfcapd.</prefix>
		<suffixMask>%Y%m%d%H%M%S</suffixMask>
		<identificatorField>ipfixcol</identificatorField>
		<compress>yes</compress>
		<dumpInterval>
			<timeWindow>300</timeWindow>
			<align>yes</align>
		</dumpInterval>
	</fileWriter>
</destination>
<!--## Only one plugin for all ODIDs -->
<singleManager>yes</singleManager>
	]]>
		</programlisting>

		<para>
			<variablelist>

				<varlistentry>
					<term><command>fileFormat</command></term>
					<listitem>
						<simpara>Same as in <filename>internalcfg.xml</filename> file.</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>profiles</command></term>
					<listitem>
						<simpara>
						When it is enabled ("yes"), the parameter <![CDATA[<storagePath>]]> is ignored and flows will be stored into directories of profiles generated by profiler plugin. See <citerefentry><refentrytitle>ipfix-profiler-inter</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
						</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>storagePath</command></term>
					<listitem>
						<simpara>The path element specifies the storage directory for data collected by the lnfstore plugin.</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>prefix</command></term>
					<listitem>
						<simpara>Specifies name prefix of output files.</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>suffixMask</command></term>
					<listitem>
						<simpara>Specifies name suffix of output files. Mask can contain format specifier for day, month, etc. This allows you to create names based on format specifiers. See <command>strftime</command> for conversion specification.</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>identificatorField</command></term>
					<listitem>
						<simpara>Specifies name identification line for nfdump files.</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>compress</command></term>
					<listitem>
						<simpara>LZO compression for files (yes/no)</simpara>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><command>dumpInterval</command></term>
					<listitem>
						<varlistentry>
							<term><command>timeWindow</command></term>
							<listitem>
								<simpara>Specifies the time interval in seconds to rotate files.</simpara>
							</listitem>
						</varlistentry>

						<varlistentry>
							<term><command>align</command></term>
							<listitem>
								<simpara>Align file rotation with next N minute interval.</simpara>
							</listitem>
						</varlistentry>
					</listitem>
				</varlistentry>

			</variablelist>
		</para>
	</refsect1>

	<refsect1>
		<title>See Also</title>
		<para></para>
		<para>
			<variablelist>
				<varlistentry>
					<term>
						<citerefentry><refentrytitle>ipfixcol</refentrytitle><manvolnum>1</manvolnum></citerefentry>
					</term>
					<listitem>
						<simpara>Man pages</simpara>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org/technologies/ipfixcol/">http://www.liberouter.org/technologies/ipfixcol/</link>
					</term>
					<listitem>
						<para>IPFIXCOL Project Homepage</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<link xlink:href="http://www.liberouter.org">http://www.liberouter.org</link>
					</term>
					<listitem>
						<para>Liberouter web page</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term>
						<email>tmc-support@cesnet.cz</email>
					</term>
					<listitem>
						<para>Support mailing list</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</refsect1>
</refentry>
